SmiteOverlay/Items.xaml

<Window x:Class="SmiteOverlay.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmiteOverlay"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="265.292" Width="312.877" Opacity="0.99" MouseDown="Window_MouseDown" ShowInTaskbar="True" Topmost="True" Activated="Window_Activated" Deactivated="Window_Deactivated" LocationChanged="Window_LocationChanged">

    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UsernameValue_Label" Height="22" Margin="106,21,105,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="7" RenderTransformOrigin="0.502,0.527" Foreground="White" Cursor="Arrow" Text="Popular Items" FontSize="16"/>
        <Image x:Name="Avatar_Img" HorizontalAlignment="Left" Height="65" Margin="235,10,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="BackToMain_Button" Content="Back" HorizontalAlignment="Left" Margin="5,241,0,0" VerticalAlignment="Top" Width="52" Background="#FF292525" Foreground="White" Click="BackToMain_Button_Click" Cursor="Arrow"/>
        <Image x:Name="Item1_Image" HorizontalAlignment="Left" Height="70" Margin="32,60,0,0" VerticalAlignment="Top" Width="70" ToolTip="Hello"/>
        <Image x:Name="Item2_Image" Height="70" Margin="122,60,121,0" VerticalAlignment="Top"/>
        <Image x:Name="Item3_Image" Height="70" Margin="0,60,31,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <Image x:Name="Item4_Image" HorizontalAlignment="Left" Height="70" Margin="32,149,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="Item5_Image" Height="70" Margin="122,149,121,0" VerticalAlignment="Top"/>
        <Image x:Name="Item6_Image" Height="70" Margin="0,149,31,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>


    </Grid>
</Window>
