SmiteOverlay/MainWindow.xaml

<Window x:Class="SmiteOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmiteOverlay"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MainWindow" Height="265.292" Width="312.877" Opacity="1" MouseDown="Window_MouseDown" ShowInTaskbar="True" Topmost="True" Activated="Window_Activated" LocationChanged="Window_LocationChanged" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#FF292929" Opacity="0.2"/>
    </Window.Background>
    <Grid Cursor="Arrow" Margin="0,0,-8,0" HorizontalAlignment="Left" Width="321">
        <Grid.Background>
            <SolidColorBrush Color="#FF151515" Opacity="0"/>
        </Grid.Background>
        <TextBlock Height="53" Margin="10,29,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" LineHeight="7" RenderTransformOrigin="0.502,0.527" Foreground="White" Cursor="Arrow" IsEnabled="False"><Run FontSize="36" Text="Smite "/><Run FontSize="36" Text="Overlay"/></TextBlock>
        <Label Content="Enter Your Smite In-Game Username" Height="27" Margin="60,113,58,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Cursor="Arrow" IsEnabled="False" IsHitTestVisible="False"/>
        <TextBox x:Name="UserName_Textbox" Height="21" Margin="95,156,95,0" TextWrapping="Wrap" SelectionOpacity="0.4" Background="{x:Null}" Foreground="White" BorderBrush="Black" TextAlignment="Center" VerticalAlignment="Top" Cursor="IBeam" AllowDrop="False"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="104,192,0,0" VerticalAlignment="Top" Width="113" Background="Black" Foreground="White" BorderBrush="White" Height="30" Click="Button_Click" Cursor="Arrow" ForceCursor="True" IsDefault="True"/>

    </Grid>
</Window>
