SmiteOverlay/ProfilePage.xaml

<Window x:Class="SmiteOverlay.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmiteOverlay"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="265.292" Width="312.877" Opacity="0.99" MouseDown="Window_MouseDown" ShowInTaskbar="True" Topmost="True" Activated="Window_Activated" Deactivated="Window_Deactivated" LocationChanged="Window_LocationChanged">

    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UsernameValue_Label" Height="22" Margin="10,10,95,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="7" RenderTransformOrigin="0.502,0.527" Foreground="White" Cursor="Arrow" Text="Username" FontSize="16"/>
        <Label x:Name="TotalWins_Label" Content="Total Wins:" Height="33" Margin="58,76,167,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Width="88" Cursor="Arrow"/>
        <Label x:Name="TotalLosses_Label" Content="Total Losses:" Height="33" Margin="58,93,154,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Width="101" Cursor="Arrow"/>
        <Label x:Name="WinRatio_Label" Content="Win Ratio:" Height="33" Margin="60,111,170,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Width="83" Cursor="Arrow"/>
        <Label x:Name="TotalWinsValue_Label" Content="Wins" Height="33" Margin="161,76,72,0" VerticalAlignment="Top" Foreground="White" Cursor="Arrow"/>
        <Label x:Name="TotalLossesValue_Label" Content="Losses" Height="33" Margin="161,93,72,0" VerticalAlignment="Top" Foreground="White" Cursor="Arrow"/>
        <Label x:Name="WinRatioValue_Label" Content="Ratio" Height="33" Margin="161,111,72,0" VerticalAlignment="Top" Foreground="White" Cursor="Arrow"/>
        <Image x:Name="Avatar_Img" HorizontalAlignment="Left" Height="65" Margin="235,10,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="UserMessageValue_Label" Height="22" Margin="10,28,95,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="7" RenderTransformOrigin="0.502,0.527" Foreground="White" Cursor="Arrow" Text="Message"/>
        <Label x:Name="HoursPlayed_Label" Content="Hours Played:" Height="33" Margin="60,129,167,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Width="86" Cursor="Arrow"/>
        <Label x:Name="HoursPlayedValue_Label" Content="Hours" Height="33" Margin="161,129,72,0" VerticalAlignment="Top" Foreground="White" Cursor="Arrow"/>
        <Label x:Name="MasteryLevels_Label" Content="Mastery Levels:" Height="33" Margin="60,147,157,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Width="96" Cursor="Arrow"/>
        <Label x:Name="MasteryLevelsValue_Label" Content="Mastery" Height="33" Margin="161,147,72,0" VerticalAlignment="Top" Foreground="White" Cursor="Arrow"/>
        <Button x:Name="BackToMain_Button" Content="Back" HorizontalAlignment="Left" Margin="5,241,0,0" VerticalAlignment="Top" Width="52" Background="#FF292525" Foreground="White" Click="BackToMain_Button_Click" Cursor="Arrow"/>
        <Button x:Name="StartMatch_Button" Content="In Game?" HorizontalAlignment="Left" Margin="91,207,0,0" VerticalAlignment="Top" Width="126" Background="#FF292525" Foreground="White" Height="28" Click="StartMatch_Button_Click" Cursor="Arrow"/>
        <Label x:Name="InGameInfo_Label" Content="Press When In Game" Height="22" Margin="101,180,105,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Width="107" Cursor="Arrow" FontSize="10" FontWeight="Bold"/>


    </Grid>
</Window>
